zips
====

.. Title: Specifications and Zcash Improvement Proposals

Specifications and Zcash Improvement Proposals for the `Zcash
cryptocurrency <https://z.cash/>`__.

Participation in the Zcash project is subject to a `Code of
Conduct <https://github.com/zcash/zcash/blob/master/code_of_conduct.md>`__.

The Zcash protocol is documented in its `Protocol Specification <protocol/protocol.pdf>`__.

The ZIP process is documented in `ZIP 0 <zip-0000.rst>`__.


NU3 ZIPs
--------

This is the list of ZIPs planned to be included in the NU3
upgrade (around ~April 2020).

-  `Shielded Coinbase <zip-0213.rst>`__
-  `Adding MMR Proofs to Block Headers, and their use in the FlyClient
   Protocol <https://github.com/therealyingtong/zips/blob/master/zip-0221.rst>`__


License
-------

Unless otherwise stated in this repository’s individual files, the
contents of this repository are released under the terms of the MIT
license. See `COPYING <COPYING>`__ for more information or see
https://opensource.org/licenses/MIT .
