.. Title: Specifications and Zcash Improvement Proposals


What are ZIPs?
--------------

Zcash Improvement Proposals (ZIPs) are the way to:

* propose new features for the `Zcash cryptocurrency <https://z.cash/>`__ and their rationale,
* specify the implementation details of the feature,
* collect community input on the proposal, and
* document design decisions.


Contributing
------------

The authors of a ZIP are responsible for building consensus within the community
and documenting / addressing dissenting opinions.

Anyone can write a ZIP! We encourage community contributions and decentralization
of work on the Zcash protocol. If you’d like to bounce ideas off people before formally
writing a ZIP, we encourage it!
Visit the `Zcash Community Forum <https://forum.zcashcommunity.com/c/community-collaboration/7>`__
to talk about your idea.

Participation in the Zcash project is subject to a `Code of
Conduct <https://github.com/zcash/zcash/blob/master/code_of_conduct.md>`__.

The Zcash protocol is documented in its
`Protocol Specification <rendered/protocol/protocol.pdf>`__
`(dark mode version) <rendered/protocol/protocol-dark.pdf>`__.

To start contributing, first read `ZIP 0 <zips/zip-0000.rst>`__ which documents the ZIP process.
Then clone `this repo <https://github.com/zcash/zips>`__ from GitHub, and start adding
your draft ZIP, formatted either as reStructuredText or as Markdown, into the `zips/` directory.

For example, if using reStructuredText, use a filename matching ``zips/draft-*.rst``.
Use ``make`` to check that you are using correct
`reStructuredText <https://docutils.sourceforge.io/rst.html>`__ or
`Markdown <https://pandoc.org/MANUAL.html#pandocs-markdown>`__ syntax,
and double-check the generated ``rendered/draft-*.html`` file before filing a Pull Request.
See `here <protocol/README.rst>`__ for the project dependencies.


Building with Podman
~~~~~~~~~~~~~~~~~~~~

To build the rendered HTML without installing dependencies locally, use
`Podman <https://podman.io/>`__ with the included ``Dockerfile``:

.. code::

   podman build -t zcash-zips-render .
   podman run --rm --userns=keep-id -v "$(pwd):/zips" zcash-zips-render

The ``--userns=keep-id`` flag ensures that rendered files are owned by your
user rather than root. To render only the ZIPs (skipping protocol PDFs):

.. code::

   podman run --rm --userns=keep-id -v "$(pwd):/zips" zcash-zips-render all-zips


Settled Mainnet Network Upgrade
-------------------------------

The most recent `settled <https://zips.z.cash/protocol/protocol.pdf#blockchain>`__ Network Upgrade on Mainnet is NU6.2,
which activated at Mainnet block height 3364600 on June 3, 2026, at 04:03 UTC.

NU6.2 is described in `ZIP 257: Deployment of the Orchard Temporary Vulnerability Mitigation and NU6.2 Network Upgrade <zips/zip-0257.md>`__.


NU6.3 Candidate ZIPs
--------------------

NU6.3 is described in `ZIP 258: Deployment of the NU6.3 Network Upgrade <zips/zip-0258.md>`__
and the following additional ZIPs:

- `ZIP 229: Version 6 Transaction Format <zips/zip-0229.md>`__
- `ZIP 2005: Ironwood Quantum Recoverability <zips/zip-2005.rst>`__
- `ZIP 2006: Restricting Transfers to the Orchard Pool <zips/zip-2006.rst>`__
- `ZIP 318: Orchard to Ironwood Migration <zips/zip-0318.rst>`__
- `ZIP 326: NU6.3 Consequences for Wallets <zips/zip-0326.rst>`__
- `ZIP 209: Prohibit Out-of-Range Chain Value Pool Balances <zips/zip-0209.rst>`__ (updated)
- `ZIP 213: Shielded Coinbase <zips/zip-0213.rst>`__ (updated)
- `ZIP 317: Proportional Transfer Fee Mechanism <zips/zip-0317.rst>`__ (updated).


NU7 Candidate ZIPs
------------------

The following ZIPs are under consideration for deployment in NU7:

- `ZIP 218: 25-second Block Target Spacing <zips/zip-0218.md>`__
- `ZIP 230: Version 6 Transaction Format <zips/zip-0230.rst>`__
- `ZIP 231: Memo Bundles <zips/zip-0231.md>`__
- `ZIP 233: Network Sustainability Mechanism: Removing Funds From Circulation <zips/zip-0233.md>`__
- `ZIP 234: Network Sustainability Mechanism: Issuance Smoothing <zips/zip-0234.md>`__
- `ZIP 235: Network Sustainability Mechanism: Remove 60% of Transaction Fees From Circulation <zips/zip-0235.md>`__
- `ZIP 2002: Explicit Fees <zips/zip-2002.rst>`__
- `ZIP 2003: Disallow version 4 transactions <zips/zip-2003.rst>`__

In addition, `ZIP 317: Proportional Transfer Fee Mechanism <zips/zip-0317.rst>`__
may be updated.

This list is only provided here for easy reference; no decision has been made
on whether to include each of these ZIPs.

`draft-arya-deploy-nu7: Deployment of the NU7 Network Upgrade <zips/draft-arya-deploy-nu7.md>`__
will define which ZIPs are included in NU7.


License
-------

Unless otherwise stated in this repository’s individual files, the
contents of this repository are released under the terms of the MIT
license. See `COPYING <COPYING.rst>`__ for more information or see
https://opensource.org/licenses/MIT .
