zips
====

.. Title: Specifications and Zcash Improvement Proposals

Specifications and Zcash Improvement Proposals for the `Zcash
cryptocurrency <https://z.cash/>`__.


Contributing
------------

Participation in the Zcash project is subject to a `Code of
Conduct <https://github.com/zcash/zcash/blob/master/code_of_conduct.md>`__.

The Zcash protocol is documented in its `Protocol Specification <protocol/protocol.pdf>`__.

To start contributing, first read `ZIP 0 <zip-0000.rst>`__ which documents the ZIP process.
Then clone `this repo <https://github.com/zcash/zips>`__ from GitHub, and start adding
your draft ZIP with a filename matching ``draft-*.rst``. Use ``make`` to check that you
are using correct `reStructuredText <https://docutils.sourceforge.io/rst.html>`__ syntax,
and double-check the generated ``draft-*.html`` file before filing a Pull Request.


NU3 ZIPs
--------

This is the list of ZIPs planned to be included in the NU3
upgrade (around Q2 2020).

-  `Shielded Coinbase <zip-0213.rst>`__
-  `Adding MMR Proofs to Block Headers, and their use in the FlyClient
   Protocol <zip-0221.rst>`__


License
-------

Unless otherwise stated in this repository’s individual files, the
contents of this repository are released under the terms of the MIT
license. See `COPYING <COPYING>`__ for more information or see
https://opensource.org/licenses/MIT .
