.. Title: Specifications and Zcash Improvement Proposals


What are ZIPs?
--------------

Zcash Improvement Proposals (ZIPs) are the way to:

* propose new features for the `Zcash cryptocurrency <https://z.cash/>`__ and their rationale,
* specify the implementation details of the feature,
* collect community input on the proposal, and
* document design decisions.


Contributing
------------

The authors of a ZIP are responsible for building consensus within the community
and documenting / addressing dissenting opinions.

Anyone can write a ZIP! We encourage community contributions and decentralization
of work on the Zcash protocol. If you’d like to bounce ideas off people before formally
writing a ZIP, we encourage it! Visit the `ZcashCommunity Discord chat <https://discord.gg/kdjfvps>`__
to talk about your idea.

Participation in the Zcash project is subject to a `Code of
Conduct <https://github.com/zcash/zcash/blob/master/code_of_conduct.md>`__.

The Zcash protocol is documented in its
`Protocol Specification <rendered/protocol/protocol.pdf>`__
`(dark mode version) <rendered/protocol/protocol-dark.pdf>`__.

To start contributing, first read `ZIP 0 <zips/zip-0000.rst>`__ which documents the ZIP process.
Then clone `this repo <https://github.com/zcash/zips>`__ from GitHub, and start adding
your draft ZIP, formatted either as reStructuredText or as Markdown, into the `zips/` directory.

For example, if using reStructuredText, use a filename matching ``zips/draft-*.rst``.
Use ``make`` to check that you are using correct
`reStructuredText <https://docutils.sourceforge.io/rst.html>`__ or
`Markdown <https://pandoc.org/MANUAL.html#pandocs-markdown>`__ syntax,
and double-check the generated ``rendered/draft-*.html`` file before filing a Pull Request.
See `here <protocol/README.rst>`__ for the project dependencies.


NU7 Candidate ZIPs
------------------

The following ZIPs are under consideration for inclusion in NU7:

- `ZIP 226: Transfer and Burn of Zcash Shielded Assets <zip-0226.rst>`__
- `ZIP 227: Issuance of Zcash Shielded Assets <zip-0227.rst>`__
- `ZIP 230: Version 6 Transaction Format <zip-0230.rst>`__
- `ZIP 231: Memo Bundles <zip-0231.rst>`__
- `ZIP 233: Network Sustainability Mechanism: Burning <zip-0233.rst>`__
- `ZIP 234: Network Sustainability Mechanism: Issuance Smoothing <zip-0234.rst>`__
- `ZIP 235: Network Sustainability Mechanism: Burn 60% of Transaction Fees <zip-0235.rst>`__
- `ZIP 2002: Explicit Fees <zip-2002.rst>`__
- `ZIP 2003: Disallow version 4 transactions <zip-2003.rst>`__
- `ZIP 2004: Remove the dependency of consensus on note encryption <zip-2004.rst>`__

In addition, `ZIP 317: Proportional Transfer Fee Mechanism <zip-0317.rst>`__
may be updated.

This list is only provided here for easy reference; no decision has been made
on whether to include each of these ZIPs.

`ZIP 254: Deployment of the NU7 Network Upgrade <zip-0254.rst>`__ will define
which ZIPs are included in NU7.


License
-------

Unless otherwise stated in this repository’s individual files, the
contents of this repository are released under the terms of the MIT
license. See `COPYING <COPYING.rst>`__ for more information or see
https://opensource.org/licenses/MIT .
